# some_funny_thing

./: .gitignore  README.md
SpringBootDemo/: pom.xml
appium-example/: .gitignore  pom.xml
appium-example/src/main/java/com/djxhero/funny/android/: QuToutiao.java
appium-example/src/main/java/com/djxhero/funny/common/: AppniumElementUtil.java
appium-example/src/main/java/com/djxhero/funny/windows/: Demo.java
doc-tool-vue/: README.md  index.html  package - 副本.json  package.json
doc-tool-vue/src/: main.js
doc-tool-vue/src/router/: index.js
doc-tool-vue/src/views/pdf2doc/: pdf2doc.vue  pdf2doc2.vue
doc-tool-vue/src/views/student/: frame.vue  student-add.vue  student-list.vue
document-tool/: pom.xml
document-tool/src/main/java/com/djxhero/: DocumentToolApplication.java
document-tool/src/main/java/com/djxhero/config/: WebMvcConfig.java
document-tool/src/main/java/com/djxhero/controller/api/: AbstractController.java  PdfController.java  UploadController.java
document-tool/src/main/java/com/djxhero/controller/page/: HomeController.java
document-tool/src/main/java/com/djxhero/dto/: CommonResult.java  CommonResultCode.java
document-tool/src/main/java/com/djxhero/service/: AsposePdfService.java  AsposeService.java  ExportCommonService.java  QiNiuService.java
document-tool/src/main/java/com/djxhero/service/impl/: AsposePdfServiceImpl.java  AsposeServiceImpl.java  ExportCommonServiceImpl.java  QiNiuServiceImpl.java
document-tool/src/main/resources/: application.yml
document-tool/src/main/resources/templates/: index.html
document-tool/src/test/java/com/djxhero/: AsposePdfTest.java  DocumentToolApplicationTests.java  QiniuTest.java
pdf-example/: pom.xml
pdf-example/src/main/java/aspose/: AposePdf2doc.java  AsposeDoc2pdf.java
pdf-example/src/main/java/common/: CommandExecute.java
pdf-example/src/main/java/doc2pdf/: ItextDoc2pdf.java  SofficeDoc2pdf.java
pdf-example/src/main/java/pdfbox/: PDFLayoutTextStripper.java  PdfBoxExample.java
pdf-example/src/main/resources/: 2.doc  chinese-sample.doc
